# product-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/marketplace/: AuthServiceApplication.java
auth-service/src/main/java/com/marketplace/security/: JwtAuthenticationSecurityConfigurer.java  JwtUsernamePasswordAuthenticationFilter.java
auth-service/src/main/java/com/marketplace/web/: HomeControler.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/marketplace/: AuthServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/marketplace/: CatalogApplication.java  DefaultMediaTypeConfiguration.java  VndHalMediaTypeEnabler.java
catalog-service/src/main/java/com/marketplace/model/: Product.java
catalog-service/src/main/java/com/marketplace/repository/: ProductRepository.java
catalog-service/src/main/java/com/marketplace/repository/specs/: ProductWithBrandSpec.java  ProductWithColorSpec.java  ProductWithDescriptionSpec.java  ProductWithProductIdSpec.java  ProductWithTitleSpec.java
catalog-service/src/main/java/com/marketplace/web/: AbstractProductController.java  HomeControler.java  MarketPlaceMediaTypes.java  ProductBatch.java  ProductBatchResult.java  ProductController.java  ProductHalController.java  ProductResource.java  ProductResourceAssembler.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/marketplace/web/: ProductControllerTests.java  ProductHalControllerTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/marketplace/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/marketplace/: EurekaServerApplicationTests.java
marketplace-commons/: pom.xml
marketplace-commons/src/main/java/com/marketplace/security/: JwtSecurityConfig.java  UserRole.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/marketplace/: ZuulServerApplication.java
zuul-server/src/main/java/com/marketplace/security/: JwtTokenSecurityConfigurer.java  JwtTokenValidationFilter.java
zuul-server/src/main/java/com/marketplace/web/: HomeControler.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/marketplace/: ZuulServerApplicationTests.java
